<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title> KR Steakhouse </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="dist/css/main.css">
	</head>
	<body class="home-body">

		<div class="content">

			<section class="top-section">
				<div class="phone-number">
					<p>404<span>.</span>841<span>.</span>8820</p>
					<p>349 Peachtree Hills Ave</p>
				</div>
				<div class="hamburger-menu">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68.71 62.95"><defs><style>.cls-1{fill:#eba900;}</style></defs><g data-name="Layer 2"><g><path class="menu-circle" d="M68.42,29.39C71,46.45,56.15,60.09,39.09,62.63S2.86,52.34.33,35.28s9.91-32.46,27-35S65.89,12.33,68.42,29.39Z"/></g></g></svg>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<a href="https://www.opentable.com/r/kr-steakbar-atlanta" class="reservations">_____ reservations</a>
			</section>
			<nav>
				<svg class="close-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.03 68.16"><defs><style>.close-menu{fill:none;stroke:#eae6df;stroke-miterlimit:10;}</style></defs><g data-name="Layer 2"><g><path class="close-menu" d="M42,.91C59,4.09,67,22.53,63.85,39.49S42.3,70.38,25.35,67.2s-27.46-20-24.29-36.92S25-2.26,42,.91Z"/><line class="close-menu line-1" x1="22.79" y1="43.49" x2="41.55" y2="22.48"/><line class="close-menu line-2" x1="21.67" y1="23.6" x2="42.67" y2="42.37"/></g></g></svg>
				<li><a href="#">menu</a></li>
				<li><a href="https://www.opentable.com/r/kr-steakbar-atlanta">reservations</a></li>
				<li class="more">more from<br/>kevin rathbun
					<ul>
						<li><a href="http://www.kevinrathbunsteak.com/menu.html">kevin rathbun<br/>steak</a></li>
						<li><a href="http://rathbunsrestaurant.com/dinner-menu.html">rathbun's</a></li>
						<li><a href="http://www.krogbar.com/menu.html">krog Bar</a></li>
					</ul>
				</li>
			</nav>
			
			<section class="middle-group">
				<ul class="main-content">
					<h1>KR Steakbar</h1>
					<li class="food">
						<svg class="close-svg open-content" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.03 68.16"><defs><style>.close-menu{fill:none;stroke:#eae6df;stroke-miterlimit:10;}</style></defs><g data-name="Layer 2"><g><path class="close-menu" d="M42,.91C59,4.09,67,22.53,63.85,39.49S42.3,70.38,25.35,67.2s-27.46-20-24.29-36.92S25-2.26,42,.91Z"/><line class="close-menu line-1" x1="22.79" y1="43.49" x2="41.55" y2="22.48"/><line class="close-menu line-2" x1="21.67" y1="23.6" x2="42.67" y2="42.37"/></g></g></svg>
						<h2 data-body-class="food" class="foodH2"><a href="#">Food</a></h2>
						<div class="descriptionDiv foodDescription">
							<p class="preview-content">
								Designed to share, our Italian inspired menu is composed of simple but thoughtful dishes that pair with our signature prime steaks.
							</p>
							<img class="panel-img preview-content" alt="delicious pasta from a steakhouse" src="dist/img/food-1.jpg">
							<p class="open-content">
								We specialize in small plates with lots of flavor and while steak is our specialty, we think you’ll love our other dishes.
							</p>
							<div class="description-link open-content"><a href="#" class="food-a">View Menu  _______</a></div>
						</div>
					</li>

					<span class="nav-dash food">-</span>

					<li class="bureau">
						<svg class="close-svg open-content" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.03 68.16"><defs><style>.close-menu{fill:none;stroke:#eae6df;stroke-miterlimit:10;}</style></defs><g data-name="Layer 2"><g><path class="close-menu" d="M42,.91C59,4.09,67,22.53,63.85,39.49S42.3,70.38,25.35,67.2s-27.46-20-24.29-36.92S25-2.26,42,.91Z"/><line class="close-menu line-1" x1="22.79" y1="43.49" x2="41.55" y2="22.48"/><line class="close-menu line-2" x1="21.67" y1="23.6" x2="42.67" y2="42.37"/></g></g></svg>
						<h2  data-body-class="bureau" class="bureauH2"><a href="#">The Bureau</a></h2>
						<div class="descriptionDiv bureauDescription">
							<p class="preview-content">
								Our private dining room seats up to sixty guests and offers a one of a kind dinner or lunch experience for you and your guests.
							</p>
							<img class="panel-img preview-content" alt="delicious pasta from a steakhouse" src="dist/img/bureau-1.jpg">
							<p class="open-content">
								With an entrance through the main kitchen. out quiet, dimly lit dining room captures your full attention.
							</p>
							<div class="description-link open-content">
								<p class="bureau-a">Contact Ryan Carroll to reserve.</p>
								<p class="bureau-a">404 . 730 . 2643</p>
							</div>
						</div>
					</li>

					<li class="bar">
						<svg class="close-svg open-content" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.03 68.16"><defs><style>.close-menu{fill:none;stroke:#eae6df;stroke-miterlimit:10;}</style></defs><g data-name="Layer 2"><g><path class="close-menu" d="M42,.91C59,4.09,67,22.53,63.85,39.49S42.3,70.38,25.35,67.2s-27.46-20-24.29-36.92S25-2.26,42,.91Z"/><line class="close-menu line-1" x1="22.79" y1="43.49" x2="41.55" y2="22.48"/><line class="close-menu line-2" x1="21.67" y1="23.6" x2="42.67" y2="42.37"/></g></g></svg>
						<h2  data-body-class="bar" class="barH2"><a href="#">The Bar </a></h2>
						<div class="descriptionDiv barDescription">
							<p class="preview-content">
								Enjoy a specialty cocktail, or drink from the extensive beer and wine list hand-picked by our accomplished bartenders.
							</p>
							<img class="panel-img preview-content" alt="delicious pasta from a steakhouse" src="dist/img/bar-1.jpg">
							<p class="open-content">
								Reserve the bar for a private happy our for up to fifty-five people. 
							</p>
							<div class="description-link open-content">
								<p class="bar-a">Contact Ryan Carroll to reserve.</p>
								<p class="bar-a">404 . 730 . 2643</p>
							</div>
						</div>
					</li>

					<span class="nav-dash">-</span>

					<li class="table">
						<svg class="close-svg open-content" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.03 68.16"><defs><style>.close-menu{fill:none;stroke:#eae6df;stroke-miterlimit:10;}</style></defs><g data-name="Layer 2"><g><path class="close-menu" d="M42,.91C59,4.09,67,22.53,63.85,39.49S42.3,70.38,25.35,67.2s-27.46-20-24.29-36.92S25-2.26,42,.91Z"/><line class="close-menu line-1" x1="22.79" y1="43.49" x2="41.55" y2="22.48"/><line class="close-menu line-2" x1="21.67" y1="23.6" x2="42.67" y2="42.37"/></g></g></svg>
						<h2  data-body-class="table" class="tableH2"><a href="#">Table 80 </a></h2>
						<div class="descriptionDiv tableDescription">
							<p class="preview-content">
								Our semi-private table has two nightly seatings and offers a special chef and regular menu for up to twelve people. 
							</p>
							<img class="preview-content panel-img" alt="delicious pasta from a steakhouse" src="dist/img/table80-1.jpg">
							<p class="open-content">
								The chef curated menu features in-season ingredients that can be tailored to your party.
							</p>
							<div class="open-content description-link">
								<p class="table-a">Contact Ryan Carroll to reserve.</p>
								<p class="table-a">404 . 730 . 2643</p>
							</div>
						</div>
					</li>

					<li class="hours">
						<svg class="close-svg open-content" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.03 68.16"><defs><style>.close-menu{fill:none;stroke:#eae6df;stroke-miterlimit:10;}</style></defs><g data-name="Layer 2"><g><path class="close-menu" d="M42,.91C59,4.09,67,22.53,63.85,39.49S42.3,70.38,25.35,67.2s-27.46-20-24.29-36.92S25-2.26,42,.91Z"/><line class="close-menu line-1" x1="22.79" y1="43.49" x2="41.55" y2="22.48"/><line class="close-menu line-2" x1="21.67" y1="23.6" x2="42.67" y2="42.37"/></g></g></svg>
						<h2 data-body-class="hours" class="hoursH2"><a href="#">Hours</a></h2>
						<div class="descriptionDiv hoursDescription">
							<p class="preview-content">
								Closed Sundays. Bar opens at 5.
							</p>
							<p class="preview-content">
								Monday - Thursday dinner is served 5:30-10.
							</p>
							<p class="preview-content">
								Friday - Saturday dinner is served 5:30-11.
							</p>
							<img class="preview-content panel-img" alt="delicious pasta from a steakhouse" src="dist/img/hours-1.jpg">
						</div>
					</li>

					<span class="nav-dash">-</span>

					<li class="location">
						<svg class="close-svg open-content" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.03 68.16"><defs><style>.close-menu{fill:none;stroke:#eae6df;stroke-miterlimit:10;}</style></defs><g data-name="Layer 2"><path class="close-menu" d="M42,.91C59,4.09,67,22.53,63.85,39.49S42.3,70.38,25.35,67.2s-27.46-20-24.29-36.92S25-2.26,42,.91Z"/><line class="close-menu line-1" x1="22.79" y1="43.49" x2="41.55" y2="22.48"/><line class="close-menu line-2" x1="21.67" y1="23.6" x2="42.67" y2="42.37"/></g></svg>
						<h2  data-body-class="location" class="locationH2"><a href="#">Location</a></h2>
						<div class="descriptionDiv locationDescription">
							<p class="preview-content">
								349 Peachtree Hills Ave
							</p>
							<p class="preview-content">
								Atlanta, Georgia 30305
							</p>
							<p class="preview-content">
								Valet parking available.
							</p>
							<img class="preview-content panel-img" alt="delicious pasta from a steakhouse" src="dist/img/location-1.jpg">
						</div>
					</li>
				</ul>
			</section>
				

			
			<div class="circle-container circle-container-l">
				<div class="circle circle-l">
					<?xml version="1.0" encoding="utf-8"?>
					<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 488 485" style="enable-background:new 0 0 488 485;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:none;stroke:#FFFBFB;stroke-miterlimit:10;}
					</style>
					<g>
						<title>Asset 7</title>
						<g id="Layer_2_1_">
							<g id="home">
								<path class="circle-l-path circle-l1" d="M289.7,473.3c-114.6,38.6-227-46.8-265.6-161.4S50.4,49.3,165,10.7S428.2,72,466.7,186.6
									S404.3,434.8,289.7,473.3z"/>
							</g>
						</g>
					</g>
					<g>
						<g id="Layer_2_2_">
							<g id="reservations">
								<path class="circle-l-path circle-l2" d="M445.9,361.8c-47.5,111.2-186,138.3-297.2,90.8s-172.6-192.1-131-305.7C88.1-44.9,289.9,6.5,401.1,54.1
									S493.4,250.5,445.9,361.8z"/>
							</g>
						</g>
					</g>
					<g>
						<g id="Layer_2_3_">
							<g id="home_1_">
								<path class="circle-l-path circle-l3" d="M372.3,449.5c-114.6,38.6-329.1,8.2-355.8-109.7C-32.7,122.5,162.6,66.1,277.3,27.5s143.4,72.3,181.9,186.9
									S486.9,410.9,372.3,449.5z"/>
							</g>
						</g>
					</g>
					<g>
						<g id="Layer_2_4_">
							<g id="home_2_">
								<path class="circle-l-path circle-l4" d="M325.6,465.5C211,504.1,47.5,445.7,20.8,327.8C-28.4,110.5,167,54.1,281.6,15.5s143.4,72.3,181.9,186.9
									S440.2,426.9,325.6,465.5z"/>
							</g>
						</g>
					</g>
					<g id="">
						<g id="Layer_2_5_">
							<g id="home_3_">
								<path class="circle-l-path circle-l5" d="M325.6,465.5C211,504.1,47.5,445.7,20.8,327.8C-28.4,110.5,167,54.1,281.6,15.5s143.4,72.3,181.9,186.9
									S440.2,426.9,325.6,465.5z"/>
							</g>
						</g>
					</g>
					</svg>
				</div>
			</div>

			<div class="circle-container circle-container-m">
				<div class="circle circle-m">
					<?xml version="1.0" encoding="utf-8"?>
					<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 250 230" style="enable-background:new 0 0 250 230;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:none;stroke:#FFFDFD;stroke-miterlimit:10;}
					</style>
					<g>
						<title>circle-md1</title>
						<g id="Layer_2_1_">
							<g id="home_768">
								<path class="circle-m-path circle-m1" d="M229.3,171.5c-23.5,54.9-91.9,68.3-146.8,44.8s-88.1-96-64.7-150.9S127-11.5,181.9,12
									S252.7,116.6,229.3,171.5z"/>
							</g>
						</g>
					</g>
					<g>
						<g id="Layer_2_9_">
							<g id="home_768_4_">
								<path class="circle-m-path circle-m2" d="M230.3,138.4c-23.5,54.9-108.5,103.7-163.4,80.2S-0.2,124.3,23.3,69.4s88.1-78.6,143-55.1
									S253.8,83.5,230.3,138.4z"/>
							</g>
						</g>
					</g>
					<g>
						<g id="Layer_2_3_">
							<g id="home">
								<path class="circle-m-path circle-m3" d="M230.4,177.6c-23.5,54.9-87.2,40-146.8,44.8C12,228.2-9.4,124.1,19,71.5C66-15.8,137.1,3.8,192,27.2
									S253.9,122.7,230.4,177.6z"/>
							</g>
						</g>
					</g>
					<g id="">
						<g id="Layer_2_7_">
							<g id="home_2_">
								<path class="circle-m-path circle-m4" d="M227.4,172.4C187,216,135.5,240.7,80.6,217.2S-7.5,121.2,15.9,66.3s89.1-76.8,144-53.3
									S268,128.6,227.4,172.4z"/>
							</g>
						</g>
					</g>
					<g id="">
						<g id="Layer_2_5_">
							<g id="home_768_2_">
								<path class="circle-m-path circle-m5" d="M236.2,168c-23.5,54.9-88.4,29.6-146.8,44.8C31.6,227.9-27.2,95.6,24.7,61.9c50.1-32.5,102.1-60.8,157-37.3
									S259.7,113.1,236.2,168z"/>
							</g>
						</g>
					</g>
					</svg>
				</div>
			</div>


			<div class="circle-container circle-container-sm">
				<div class="circle circle-sm">
					<?xml version="1.0" encoding="utf-8"?>
					<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 255 240" style="enable-background:new 0 0 255 240;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:none;stroke:#FFFDFD;stroke-miterlimit:10;}
					</style>
					<g>
						<title>Asset 7</title>
						<g id="Layer_2_1_">
							<g id="home">
								<path class="circle-sm-path circle-sm1" d="M231.8,176.5c-23.5,54.9-91.9,68.3-146.8,44.8s-88.1-96-64.7-150.9S129.5-6.5,184.4,17
									S255.2,121.6,231.8,176.5z"/>
							</g>
						</g>
					</g>
					<g id="">
						<g id="Layer_2_2_">
							<g id="home_1_">
								<path class="circle-sm-path circle-sm2" d="M225.2,175.2c-23.5,54.9-83.5,49.1-138.4,25.6S-9.7,124,13.8,69.1s143.1-55.8,198-32.3
									S248.7,120.3,225.2,175.2z"/>
							</g>
						</g>
					</g>
					<g>
						<g id="Layer_2_3_">
							<g id="home_2_">
								<path class="circle-sm-path circle-sm3" d="M222.5,182.2c-38.4,42.6-91,66.2-146.8,44.8c-81.6-31.2-63.1-95.3-39.6-150.2s82-97,139-54.1
									C222.8,58.6,262.5,137.8,222.5,182.2z"/>
							</g>
						</g>
					</g>
					<g id="">
						<g id="Layer_2_4_">
							<g id="home_3_">
								<path class="circle-sm-path circle-sm4" d="M221.3,176.8c-23.5,54.9-91.9,68.3-146.8,44.8S12.4,122.3,35.9,67.4s83.1-73.5,138-50.1
									S244.7,121.8,221.3,176.8z"/>
							</g>
						</g>
					</g>
					<g id="">
						<g id="Layer_2_5_">
							<g id="home_4_">
								<path class="circle-sm-path circle-sm5" d="M237.3,158.1c-6,89-97.5,85.7-152.4,62.2c-51.5-22-78.3-82.1-65.1-135.8c17.3-70.4,102-95.2,164.4-68.5
									C239.1,39.5,241.3,98.5,237.3,158.1z"/>
							</g>
						</g>
					</g>
					</svg>
				</div>
			</div>


			<footer>
				<ul class="social">
					<li><a class="icon fb-icon" href="#" title="Facebook">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.8 34.6"><path class="social-circle sc-1" d="M34.2 11.1c4.2 8-.8 17.4-8.8 21.6s-19.8 1.2-24-6.9S2.8 5.6 10.9 1.4 30 3.1 34.2 11.1z" fill="none"/><path class="icon-path" d="M22.6 10.6h-3.5c-.5 0-.2 3.3-.2 3.6h3.8v4.2H19v12.1h-5.4v-12h-2.2v-4.3h2.1c-.1-1.6-.1-3.1 0-4.7.1-1 .6-1.9 1.4-2.5 1.1-.9 3.3-.6 7.7-.6v4.2z" fill="none" stroke="#eba900" stroke-miterlimit="10"/></svg>
					</a></li>
					<li><a class="icon ig-icon" href="#" title="Instagram">
						<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.8 34.6"><style>.st1{fill:none;stroke:#eba900;stroke-miterlimit:10}</style><g id="Layer_2_1_"><path  class="social-circle" d="M34.2 11.1c4.2 8-.8 17.4-8.8 21.6s-19.8 1.2-24-6.9S2.8 5.6 10.9 1.4 30 3.1 34.2 11.1z" fill="none"/></g><g id="Layer_2_2_"><g><path class="icon-path st1" d="M18.8 21c1.4-.3 2.5-1.4 2.8-2.8.5-2-.8-4.1-2.8-4.5-.6-.1-1.2-.1-1.7 0-1.4.3-2.5 1.4-2.8 2.8-.5 2 .8 4.1 2.8 4.5.5.1 1.1.1 1.7 0zm6.4-11.9c.5 0 1 .4 1 1 0 .5-.4 1-1 1-.5 0-1-.4-1-1s.5-1 1-1z"/><path class="icon-path st1" d="M28.7 24.1c0 2.2-1.8 4-4 4H11.1c-2.2 0-4-1.8-4-4V10.5c0-2.2 1.8-4 4-4h13.6c2.2 0 4 1.8 4 4v13.6z"/><path class="icon-path st1" d="M19.4 23.7c2.4-.5 4.3-2.4 4.9-4.8.8-3.5-1.4-7-4.9-7.8s-7 1.4-7.8 4.9c-.8 3.5 1.4 7 4.9 7.8.9.1 1.9.1 2.9-.1z"/></g></g></svg>
					</a></li>
					<li><a class="icon tw-icon" href="#" title="Twitter">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.8 34.6"><path  class="social-circle" d="M34.2 11.1c4.2 8-.8 17.4-8.8 21.6s-19.8 1.2-24-6.9S2.8 5.6 10.9 1.4 30 3.1 34.2 11.1z" fill="none"/><path class="icon-path" d="M28.6 10.8c1.1 0-.6.2-2.4 2.1 0 0-.2 6.7-3.8 10.3s-9.3 4.9-14.1 2.2c0 0 3.5-.1 5.2-2.2 0 0-3-.9-3.5-2.9.6.1 1.2 0 1.8-.3 0 0-2.9-.4-3.5-4.5.5.4 1.2.6 1.8.4 0 0-2.1-2.1-1.2-6.1 0 0 3.3 4.7 8.5 4.7 0 0 0-5.4 4.3-6 1.6-.2 2.5 1.2 3.3 1.6.5.4 3.6.7 3.6.7z" fill="none" stroke="#eba900" stroke-miterlimit="10"/></svg>
					</a></li>
				</ul>
				<div class="kr-footer">
					<ul>
						<li><a href="http://www.krogbar.com/menu.html">Krog Bar</a></li>
						<li><a href="http://rathbunsrestaurant.com/dinner-menu.html">Rathbun's</a></li>
						<li><a href="http://www.kevinrathbunsteak.com/menu.html">Kevin Rathbun Steak</a></li>
					</ul>
					<div class="kr-text">
						<div class="kr-border">_____</div>
						<div class="kr-text-div"><p>more from</p><p class="kev-name"> Kevin Rathbun</p></div> 
					</div>
				</div>
			</footer>

			
		</div>

		
		<script src="dist/js/TweenLite.min.js"></script>
		<script src="dist/js/TweenMax.min.js"></script>
		<script src="dist/js/TimelineLite.min.js"></script>
		<script src="dist/js/DrawSVGPlugin.min.js"></script>
		<script src="dist/js/MorphSVGPlugin.min.js"></script>
		<script src="dist/js/gellijs.js"></script>
		<script src="dist/js/main.js"></script>

	</body>
</html>
